[Unit]
Description=RabbitMQ
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=/usr/bin/mkdir -p /srv/rabbitmq/data/log
ExecStartPre=/usr/bin/mkdir -p /srv/rabbitmq/data/mnesia
ExecStartPre=-/usr/bin/docker kill rabbitmq
ExecStartPre=-/usr/bin/docker rm rabbitmq
ExecStartPre=/usr/bin/docker pull dockerfile/rabbitmq:latest
ExecStart=/usr/bin/docker run -v /srv/rabbitmq/data/log:/data/log -v /srv/rabbitmq/data/mnesia:/data/mnesia -p 5672:5672 -p 15672:15672 --name rabbitmq dockerfile/rabbitmq:latest
ExecStop=/usr/bin/docker stop rabbitmq

[X-Fleet]
MachineMetadata=role=master
